<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget App</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Budget App - Can You Afford It?</h1>
    <div class = "container">
        <div class = "summary">
            <div>Income</div>
            <div>Expenses</div>
            <div>Balance</div>
        </div>
        <div class = "income-section">
            <form id = income>
                <input type="text" name="" value="" id="input-box">
                <button type="submit" name="button" id="submit">ADD</button>
              </form>
        </div>
        <div class = "expense-section">
            <form id = expense>
                <input type="text" name="" value="" id="input-box">
                <button type="submit" name="button" id="submit">ADD</button>
              </form>
        </div>
    </div>
</body>
</html>